<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
        form{
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            text-align: center;
            border: 1px solid #ccc;
            height: 375px;
            padding-top: 24px;

        }
        #topbar{
            text-align: center;
            padding: 16px;
            background-color: aqua;
            
        }
        .head{
            padding: 24px;
            font-size: 24px;
            color: white;
        }
        .input-items{
            font-size: 18px;
            padding-top: 28px;
            padding-bottom: 8px;
            margin-bottom: 36px;
            border-bottom: 1px solid #ccc;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            width: 90%;
            
            
        }
        #contact{
            
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
            
        }
        #submit{
            background-color: #0056ff;
            padding-bottom: 12px;
            padding-top: 12px;
            padding-right: 24px;
            padding-left: 24px;
            font-size: 14px;
            color: white;
            border: none;
        }
        #bottombar{
            text-align: center;
            padding: 36px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body style="background-color: #d2effa;margin: 0%;">
    
        <h2 style="text-align: center; padding-top: 12px;">Wanna Join with us ?</h2>
    <div id="contact">
       
        <form>
            <div>
                <input class="input-items" type="text" name="username" placeholder="Full Name">
            </div>
            <div>
                <input class="input-items" type="email" name="email" placeholder="Email">
            </div>
            <div>
                <input class="input-items" type="number" name="contact number" placeholder="Contact Number">
            </div>
            <input id= "submit" type="submit" value="Submit" >
        </form>

    </div>

    <div id="bottombar"> 
        <span class="head">Home</span>
        <span class="head">ABOUT</span>
        <span class="head">CONTACT</span>

    </div>
</body>
</html>